{% extends "layout.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<!-- Splash Screen -->
<div id="splash" class="splash-screen">
    <div class="splash-overlay"></div>
    <div class="splash-content">
        <div class="splash-logo" aria-hidden="true"></div>
        <h1 class="splash-title">MADE BY MRX</h1>
        <div class="splash-loader">
            <span></span><span></span><span></span>
        </div>
    </div>
</div>

<div class="row justify-content-center mt-5">
    <!-- Login Column -->
    <div class="col-md-6 col-lg-5 mb-4">
        <div class="card glass-card shadow">
            <div class="card-header bg-primary text-white text-center">
                <h4><i class="fas fa-sign-in-alt me-2"></i>Login</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('auth.login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#registerModal">
                            <i class="fas fa-user-plus me-2"></i>Create an account
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center text-muted">
                <small>Welcome back to Grocery Management System</small>
            </div>
        </div>
    </div>
</div>

<!-- Registration Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="registerModalLabel"><i class="fas fa-user-plus me-2"></i>New User Registration</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="POST" action="{{ url_for('auth.register') }}">
        <div class="modal-body">
            <div class="mb-3">
                <label for="reg_username" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="reg_username" name="username" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="reg_email" class="form-label">Email</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" id="reg_email" name="email" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="reg_password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="reg_password" name="password" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="reg_confirm_password" class="form-label">Confirm Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="reg_confirm_password" name="confirm_password" required>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success"><i class="fas fa-user-plus me-2"></i>Register</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}