{% extends 'layout.html' %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white d-flex align-items-center">
          <i class="fas fa-user-circle me-2"></i>
          <h5 class="mb-0">Profile</h5>
        </div>
        <div class="card-body">
          <form method="POST" action="{{ url_for('auth.profile') }}">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" value="{{ current_user.username }}" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">New Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Leave blank to keep current password">
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div class="text-muted">
                <small>Role: <span class="badge bg-secondary">{{ current_user.role or 'staff' }}</span></small>
              </div>
              <div>
                <a href="{{ url_for('dashboard.index') }}" class="btn btn-outline-secondary me-2"><i class="fas fa-arrow-left me-1"></i>Back</a>
                <button type="submit" class="btn btn-primary"><i class="fas fa-save me-1"></i>Save Changes</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}