<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html { height: 100%; margin: 0; }
    .splash {
      background: url('/static/img/splash.jpg') center/cover no-repeat;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.35); }
    .content { position: relative; z-index: 2; text-align: center; color: #fff; }
    .brand { font-size: 2.2rem; font-weight: 700; letter-spacing: 0.5px; }
    .tagline { font-size: 1.1rem; margin-top: 0.5rem; opacity: 0.9; }
  </style>
  <link rel="icon" href="/static/img/splash.jpg">
</head>
<body>
  <div class="splash">
    <div class="overlay"></div>
    <div class="content">
      <div class="brand"><i class="fas fa-store me-2"></i>GMS Dashboard</div>
      <div class="tagline">Smart insights, sales analytics, and inventory control</div>
      <div class="mt-4">
        <a class="btn btn-light btn-lg me-2" href="/auth/login"><i class="fas fa-sign-in-alt me-1"></i>Login</a>
        <a class="btn btn-outline-light btn-lg" href="/dashboard/"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>