{% extends 'layout.html' %}

{% block title %}Orders{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Orders</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item active">Orders</li>
    </ol>

    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span><i class="fas fa-receipt me-1"></i> All Orders</span>
            <a class="btn btn-primary btn-sm" href="{{ url_for('order.new') }}"><i class="fas fa-plus me-1"></i> New Order</a>
        </div>
        <div class="card-body">
            {% if orders %}
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-modern">
                    <thead>
                        <tr>
                            <th style="width: 80px;">ID</th>
                            <th>Order #</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th style="width: 120px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.id }}</td>
                            <td>{{ order.order_number }}</td>
                            <td>{{ order.order_date.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ order.customer_name or '-' }}</td>
                            <td>{{ '%.2f'|format(order.total_amount) }}</td>
                            <td>{{ order.payment_status }}</td>
                            <td>
                                <a href="{{ url_for('order.view', id=order.id) }}" class="btn btn-sm btn-outline-secondary">View</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No orders yet.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}