/* Modern UI theme with background image and glassmorphism */
:root {
  --text: #f3f4f6;
  --muted: #cbd5e1;
  --accent: #60a5fa;
  --primary: #3b82f6;
  --surface: rgba(255, 255, 255, 0.12);
  --surface-strong: rgba(255, 255, 255, 0.18);
  --border: rgba(255, 255, 255, 0.22);
}

html, body { height: 100%; }
body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500; /* Make all fonts slightly bolder */
  color: var(--text);
  background:
    linear-gradient(180deg, rgba(17,24,39,0.85) 0%, rgba(17,24,39,0.65) 50%, rgba(17,24,39,0.85) 100%),
    var(--bg-url, url('/static/img/background.jpg')) center / cover fixed no-repeat;
}

/* Navbar - glass */
.navbar-glass {
  background: rgba(17, 24, 39, 0.55) !important;
  backdrop-filter: saturate(140%) blur(10px);
  -webkit-backdrop-filter: saturate(140%) blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.12);
}
.navbar-brand { font-weight: 700; letter-spacing: .2px; }
.nav-link { color: var(--muted) !important; font-weight: 500; }
.nav-link:hover { color: #fff !important; }

/* Content wrapper spacing */
.content-wrap { padding-bottom: 2rem; }

/* Cards - glass */
.card {
  background: var(--surface);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  color: #f8fafc;
}
.card-header {
  background: var(--surface-strong);
  border-bottom: 1px solid var(--border);
  color: #f8fafc;
  font-weight: 600;
}
.card-footer { background: rgba(255,255,255,0.08); border-top: 1px solid var(--border); }

/* Login footer visibility */
.card-footer .text-muted,
.card-footer small {
  color: #ffffff !important;
  font-weight: 700 !important;
  letter-spacing: 0.2px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.35);
}

/* Buttons */
.btn {
  font-weight: 600;
  letter-spacing: 0.2px;
}
.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border: none;
  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.35);
}
.btn-primary:hover { background: linear-gradient(135deg, #2563eb, #1d4ed8); }
.btn-success { box-shadow: 0 8px 18px rgba(22,163,74,0.25); }
.btn-warning { box-shadow: 0 8px 18px rgba(234,179,8,0.25); }

/* Alerts - soften */
.alert { border: 1px solid var(--border); backdrop-filter: blur(6px); }

/* Footer - glass */
.footer-glass {
  background: rgba(17, 24, 39, 0.45);
  border-top: 1px solid rgba(255,255,255,0.12);
  color: var(--muted);
}
.footer { font-size: 0.9rem; }

/* Tables - modern */
.table { color: #e5e7eb; font-weight: 500; }
.table-striped tbody tr:nth-of-type(odd) { background-color: rgba(255,255,255,0.06); }
.table thead th { border-bottom: 1px solid var(--border); font-weight: 600; }

/* Modern, attractive table styling */
.table-modern {
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
.table-modern thead,
.table-modern thead.table-light {
  background: linear-gradient(135deg, rgba(31,41,55,0.95) 0%, rgba(17,24,39,0.95) 100%);
  color: #ffffff;
}
.table-modern thead th {
  border-bottom: none;
  font-weight: 700;
  letter-spacing: 0.2px;
  padding: 0.9rem 1rem;
}
.table-modern tbody tr { transition: background 0.15s ease, transform 0.05s ease; }
.table-modern tbody tr:hover {
  background: rgba(59,130,246,0.12);
}
.table-modern td, .table-modern th {
  vertical-align: middle;
  padding: 0.85rem 1rem;
  border-color: rgba(255,255,255,0.08) !important;
}
.table-modern.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255,255,255,0.04);
}
.table-modern .table-warning {
  background-color: rgba(234,179,8,0.18) !important;
  color: #ffffff !important;
}
.table-modern .table-danger {
  background-color: rgba(239,68,68,0.22) !important;
  color: #ffffff !important;
}

/* Badges visibility inside tables */
.table-modern .badge { font-weight: 700; letter-spacing: 0.2px; }
.badge.bg-warning { color: #1f2937 !important; background-color: #fde68a !important; }
.badge.bg-danger { color: #ffffff !important; background-color: #ef4444 !important; }
.badge.bg-success { color: #ffffff !important; background-color: #10b981 !important; }

/* Sales Last 7 Days - improved visibility */
#sales7Modal .table { color: #333; font-weight: 600; }
#sales7Modal .table thead th { font-weight: 700; }
#sales7Modal .modal-body { background-color: #f8f9fa; }

/* Dashboard sales data visibility */
#salesChart {
  max-height: 220px;
}
.sales-data-container {
  background-color: rgba(255,255,255,0.15);
  border-radius: 4px;
  padding: 8px;
}

/* Inputs */
.form-control, .input-group-text {
  background: rgba(255,255,255,0.08);
  color: #fff;
  border: 1px solid var(--border);
  font-weight: 500;
}
.form-control:focus { box-shadow: 0 0 0 .25rem rgba(59,130,246,0.25); }

/* Charts canvas contrast */
canvas { background: rgba(0,0,0,0.08); border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; }

/* Utility */
.text-shadow { text-shadow: 0 2px 14px rgba(0,0,0,0.35); }

/* Badges and small elements */
.badge { backdrop-filter: blur(4px); }

/* Enhanced Chatbot Styles */
.chatbot-card {
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  border: none;
  overflow: hidden;
}

.bg-gradient-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.digital-clock {
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  font-weight: bold;
  color: rgba(255,255,255,0.9);
  background: rgba(0,0,0,0.2);
  padding: 4px 8px;
  border-radius: 4px;
  min-width: 80px;
  text-align: center;
}

.chat-container {
  height: 400px;
  display: flex;
  flex-direction: column;
}

.chat-log {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 1px solid #dee2e6;
}

.chat-message {
  margin-bottom: 16px;
  display: flex;
  animation: messageSlideIn 0.3s ease-out;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-message.assistant {
  justify-content: flex-start;
}

.message-content {
  max-width: 75%;
  position: relative;
}

.chat-message.user .message-content {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border-radius: 18px 18px 4px 18px;
  padding: 12px 16px;
  box-shadow: 0 2px 8px rgba(0,123,255,0.3);
}

.chat-message.assistant .message-content {
  background: white;
  color: #333;
  border-radius: 18px 18px 18px 4px;
  padding: 12px 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 1px solid #e9ecef;
}

.message-text {
  font-size: 0.95rem;
  line-height: 1.4;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 4px;
  text-align: right;
}

.chat-message.assistant .message-time {
  text-align: left;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 16px;
}

.typing-dots {
  display: flex;
  gap: 4px;
  margin-right: 8px;
}

.typing-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6c757d;
  animation: typingDots 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

.typing-text {
  font-size: 0.85rem;
  color: #6c757d;
  font-style: italic;
}

.chat-input-container {
  padding: 16px;
  background: white;
  border-top: 1px solid #dee2e6;
}

.suggestions-container {
  margin-bottom: 12px;
}

.suggestions-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

.suggestion-btn {
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.suggestion-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chat-input {
  border-radius: 20px;
  border: 2px solid #e9ecef;
  padding: 10px 16px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.chat-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.chat-send, .chat-mic {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.chat-send:hover, .chat-mic:hover {
  transform: scale(1.05);
}

.chat-send:disabled {
  opacity: 0.5;
  transform: none;
}

.chat-examples {
  text-align: center;
}

.example-query {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.2s ease;
}

.example-query:hover {
  color: #0056b3;
}

.chatbot-status {
  animation: statusPulse 2s infinite;
}

/* Animations */
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes typingDots {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Scrollbar styling for chat log */
.chat-log::-webkit-scrollbar {
  width: 6px;
}

.chat-log::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.chat-log::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-log::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Dark mode compatibility */
@media (prefers-color-scheme: dark) {
  .chat-log {
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  }
  
  .chat-message.assistant .message-content {
    background: #4a5568;
    color: #e2e8f0;
    border-color: #2d3748;
  }
  
  .chat-input-container {
    background: #2d3748;
    border-top-color: #4a5568;
  }
  
  .chat-input {
    background: #4a5568;
    border-color: #2d3748;
    color: #e2e8f0;
  }
  
  .chat-input::placeholder {
    color: #a0aec0;
  }
}

/* Enhanced Login Form Visibility */
.card .form-label {
  font-weight: 700 !important;
  color: #ffffff !important;
  text-shadow: 0 1px 3px rgba(0,0,0,0.5);
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
}

.card .form-control {
  background: rgba(255,255,255,0.15) !important;
  border: 2px solid rgba(255,255,255,0.3) !important;
  color: #ffffff !important;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1rem;
}

.card .form-control:focus {
  background: rgba(255,255,255,0.2) !important;
  border-color: #60a5fa !important;
  box-shadow: 0 0 0 0.25rem rgba(96,165,250,0.25) !important;
  color: #ffffff !important;
}

.card .form-control::placeholder {
  color: rgba(255,255,255,0.7) !important;
  font-weight: 500;
}

.card .input-group-text {
  background: rgba(255,255,255,0.2) !important;
  border: 2px solid rgba(255,255,255,0.3) !important;
  color: #ffffff !important;
  font-weight: 600;
  border-right: none !important;
}

.card .input-group .form-control {
  border-left: none !important;
}

.card .input-group:focus-within .input-group-text {
  border-color: #60a5fa !important;
  background: rgba(96,165,250,0.2) !important;
}

/* Enhanced Modal Form Visibility */
.modal-content {
  background: rgba(255,255,255,0.95) !important;
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255,255,255,0.3);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

.modal-body .form-label {
  font-weight: 700 !important;
  color: #1f2937 !important;
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
}

.modal-body .form-control {
  background: rgba(255,255,255,0.9) !important;
  border: 2px solid rgba(0,0,0,0.15) !important;
  color: #1f2937 !important;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1rem;
}

.modal-body .form-control:focus {
  background: #ffffff !important;
  border-color: #10b981 !important;
  box-shadow: 0 0 0 0.25rem rgba(16,185,129,0.25) !important;
  color: #1f2937 !important;
}

.modal-body .form-control::placeholder {
  color: rgba(31,41,55,0.6) !important;
  font-weight: 500;
}

.modal-body .input-group-text {
  background: rgba(255,255,255,0.8) !important;
  border: 2px solid rgba(0,0,0,0.15) !important;
  color: #1f2937 !important;
  font-weight: 600;
  border-right: none !important;
}

.modal-body .input-group .form-control {
  border-left: none !important;
}

.modal-body .input-group:focus-within .input-group-text {
  border-color: #10b981 !important;
  background: rgba(16,185,129,0.1) !important;
}

/* Modal Cancel button visibility on light background */
.modal-footer .btn-outline-secondary,
.modal-body .btn-outline-secondary {
  color: #1f2937 !important; /* dark text */
  border: 2px solid rgba(31,41,55,0.35) !important; /* visible border */
  background: rgba(31,41,55,0.06) !important; /* subtle fill for contrast */
}
.modal-footer .btn-outline-secondary:hover,
.modal-body .btn-outline-secondary:hover {
  background: rgba(31,41,55,0.12) !important;
  border-color: rgba(31,41,55,0.5) !important;
  color: #111827 !important;
}

/* Enhanced Button Visibility */
.btn {
  font-weight: 700 !important;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  border: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.4) !important;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8) !important;
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.5) !important;
}

.btn-outline-secondary {
  background: rgba(255,255,255,0.1) !important;
  border: 2px solid rgba(255,255,255,0.3) !important;
  color: #ffffff !important;
}

.btn-outline-secondary:hover {
  background: rgba(255,255,255,0.2) !important;
  border-color: rgba(255,255,255,0.5) !important;
  color: #ffffff !important;
  transform: translateY(-1px);
}

.btn-success {
  background: linear-gradient(135deg, #10b981, #059669) !important;
  box-shadow: 0 8px 18px rgba(16,185,129,0.4) !important;
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669, #047857) !important;
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(16,185,129,0.5) !important;
}

/* Splash Screen */
#splash.splash-screen {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.splash-overlay {
  position: absolute;
  inset: 0;
  background: 
    linear-gradient(180deg, rgba(17,24,39,0.75) 0%, rgba(17,24,39,0.55) 50%, rgba(17,24,39,0.75) 100%),
    url('../img/splash.jpg') center / cover no-repeat;
  filter: saturate(120%);
}
.splash-content { position: relative; text-align: center; color: #fff; }
.splash-title {
  font-weight: 800;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  font-size: clamp(1.6rem, 4vw, 3rem);
  animation: title-pop 900ms ease-out both;
}
.splash-logo { width: 120px; height: 120px; margin: 0 auto 1rem; border-radius: 24px; backdrop-filter: blur(10px); background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.18); box-shadow: 0 10px 30px rgba(0,0,0,0.35); animation: float 3s ease-in-out infinite; }
.splash-loader { margin-top: .75rem; display: inline-flex; gap: .35rem; }
.splash-loader span { width: 8px; height: 8px; border-radius: 50%; background: #fff; opacity: .8; animation: pulse 1.2s ease-in-out infinite; }
.splash-loader span:nth-child(2) { animation-delay: .2s; }
.splash-loader span:nth-child(3) { animation-delay: .4s; }

/* Fade-out */
#splash.fade-out { opacity: 0; visibility: hidden; transition: opacity 600ms ease, visibility 0s linear 600ms; }

@keyframes title-pop { from { transform: translateY(8px) scale(.98); opacity: 0; } to { transform: translateY(0) scale(1); opacity: 1; } }
@keyframes float { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-6px); } }
@keyframes pulse { 0%,100% { transform: scale(.9); opacity: .7; } 50% { transform: scale(1.2); opacity: 1; } }