{% extends 'layout.html' %}

{% block title %}AI Predictions & Insights{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">AI Predictions & Insights</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item active">AI Predictions</li>
    </ol>
    
    <div class="row">
        <div class="col-xl-6">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-chart-line me-1"></i>
                    Product Sales Predictions (Next 7 Days)
                </div>
                <div class="card-body">
                    {% if product_predictions %}
                        <canvas id="productPredictionChart" width="100%" height="40"></canvas>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> Not enough data to generate product predictions. Continue using the system to collect more data.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-calendar-alt me-1"></i>
                    Seasonal Trends
                </div>
                <div class="card-body">
                    {% if seasonal_trends %}
                        <div class="table-responsive">
                            <table class="table table-bordered table-modern">
                                <thead>
                                    <tr>
                                        <th>Season</th>
                                        <th>Trend</th>
                                        <th>Recommendation</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for trend in seasonal_trends %}
                                    <tr>
                                        <td>{{ trend.season }}</td>
                                        <td>{{ trend.trend }}</td>
                                        <td>{{ trend.recommendation }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> Not enough seasonal data available. Continue using the system to collect more data.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xl-12">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-lightbulb me-1"></i>
                    Customer Interest Insights
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Product Affinities</h5>
                                </div>
                                <div class="card-body">
                                    <p>Products frequently purchased together:</p>
                                    <ul class="list-group">
                                        {% if product_predictions %}
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Milk and Bread
                                                <span class="badge bg-primary rounded-pill">87%</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Coffee and Sugar
                                                <span class="badge bg-primary rounded-pill">72%</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Pasta and Tomato Sauce
                                                <span class="badge bg-primary rounded-pill">65%</span>
                                            </li>
                                        {% else %}
                                            <li class="list-group-item">Not enough data available</li>
                                        {% endif %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Customer Behavior Insights</h5>
                                </div>
                                <div class="card-body">
                                    <p>Based on purchase patterns:</p>
                                    <ul class="list-group">
                                        {% if product_predictions %}
                                            <li class="list-group-item">Peak shopping hours: 4PM - 7PM</li>
                                            <li class="list-group-item">Most active shopping day: Saturday</li>
                                            <li class="list-group-item">Average items per purchase: 8.3</li>
                                        {% else %}
                                            <li class="list-group-item">Not enough data available</li>
                                        {% endif %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Inject JSON data in a dedicated script tag to avoid Jinja inside JS expressions -->
<script id="productPredictionsJson" type="application/json">{{ product_predictions|tojson }}</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Parse server-side JSON data from the dedicated script tag
    const productPredictionsEl = document.getElementById('productPredictionsJson');
    const productPredictions = productPredictionsEl ? JSON.parse(productPredictionsEl.textContent || '{}') : {};

    if (productPredictions && Object.keys(productPredictions).length > 0) {
        const productCtx = document.getElementById('productPredictionChart');

        // Collect all unique date labels across products
        const labelSet = new Set();
        for (const [productName, predictions] of Object.entries(productPredictions)) {
            for (const day of Object.keys(predictions)) {
                labelSet.add(day);
            }
        }
        const productLabels = Array.from(labelSet).sort();

        // Build datasets per product aligned to sorted labels
        const productDatasets = [];
        for (const [productName, predictions] of Object.entries(productPredictions)) {
            const productData = productLabels.map(day => (predictions[day] ?? 0));

            // Random color per product
            const r = Math.floor(Math.random() * 255);
            const g = Math.floor(Math.random() * 255);
            const b = Math.floor(Math.random() * 255);

            productDatasets.push({
                label: productName,
                data: productData,
                backgroundColor: `rgba(${r}, ${g}, ${b}, 0.2)`,
                borderColor: `rgba(${r}, ${g}, ${b}, 1)`,
                borderWidth: 1
            });
        }

        new Chart(productCtx, {
            type: 'line',
            data: {
                labels: productLabels,
                datasets: productDatasets
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: { display: true, text: 'Predicted Sales' }
                    },
                    x: {
                        title: { display: true, text: 'Date' }
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}