{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h2>
        <hr>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Products</h6>
                        <h2 class="mb-0">{{ product_count }}</h2>
                    </div>
                    <i class="fas fa-box fa-3x opacity-50"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('product.index') }}" class="text-white text-decoration-none">View Details</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Low Stock</h6>
                        <h2 class="mb-0">{{ low_stock_count }}</h2>
                    </div>
                    <i class="fas fa-exclamation-triangle fa-3x opacity-50"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('product.low_stock') }}" class="text-white text-decoration-none">View Details</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Orders</h6>
                        <h2 class="mb-0">{{ order_count }}</h2>
                    </div>
                    <i class="fas fa-shopping-cart fa-3x opacity-50"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('order.index') }}" class="text-white text-decoration-none">View Details</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Suppliers</h6>
                        <h2 class="mb-0">{{ supplier_count }}</h2>
                    </div>
                    <i class="fas fa-truck fa-3x opacity-50"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('supplier.index') }}" class="text-white text-decoration-none">View Details</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Sales Chart -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0"><i class="fas fa-chart-line me-2"></i>Sales Last 7 Days</h5>
                <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#sales7Modal">
                    <i class="fas fa-info-circle me-1"></i>Details
                </button>
            </div>
            <div class="card-body">
                <canvas id="salesChart" height="220"></canvas>
            </div>
        </div>
    </div>

    <!-- AI Insights -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="card-title mb-0"><i class="fas fa-robot me-2"></i>AI Insights</h5>
            </div>
            <div class="card-body">
                <div class="ai-insights">
                    {% for insight in ai_insights %}
                    <div class="alert alert-info">
                        <i class="fas fa-lightbulb me-2"></i> {{ insight }}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Orders -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0"><i class="fas fa-shopping-cart me-2"></i>Recent Orders</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-modern">
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in recent_orders %}
                            <tr>
                                <td>{{ order.order_number }}</td>
                                <td>{{ order.order_date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ order.customer_name }}</td>
                                <td>${{ order.total_amount }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('order.index') }}" class="btn btn-sm btn-success">View All Orders</a>
            </div>
        </div>
    </div>

    <!-- Low Stock Products -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-warning text-white">
                <h5 class="card-title mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Low Stock Products</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-modern">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Current Stock</th>
                                <th>Reorder Level</th>
                                <th>Supplier</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in low_stock_products %}
                            <tr>
                                <td>{{ product.name }}</td>
                                <td>{{ product.quantity }}</td>
                                <td>{{ product.reorder_level }}</td>
                                <td>{{ product.supplier.name }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('product.low_stock') }}" class="btn btn-sm btn-warning">View All Low Stock</a>
            </div>
        </div>
    </div>
</div>
<!-- AI Chatbot Panel -->
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card chatbot-card">
            <div class="card-header bg-gradient-primary text-white d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title mb-0">
                        <i class="fas fa-robot me-2"></i>AI Assistant
                        <span class="badge bg-success ms-2 chatbot-status">Online</span>
                    </h5>
                    <small class="opacity-75">Fully Offline • No External APIs</small>
                </div>
                <div class="d-flex align-items-center">
                    <div class="digital-clock me-3" id="digitalClock"></div>
                    <button class="btn btn-sm btn-outline-light chat-clear" title="Clear Chat">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
            <div class="card-body p-0" id="ai-chatbot">
                <div class="chat-container">
                    <div class="chat-log" id="chatLog"></div>
                    <div class="typing-indicator" id="typingIndicator" style="display: none;">
                        <div class="typing-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span class="typing-text">AI is thinking...</span>
                    </div>
                </div>
                <div class="chat-input-container">
                    <div class="suggestions-container" id="suggestionsContainer"></div>
                    <div class="input-group">
                        <input class="form-control chat-input" id="chatInput" 
                               placeholder="Ask about stock levels, sales, predictions, or tasks..." 
                               autocomplete="off" />
                        <button class="btn btn-primary chat-send" id="chatSend" disabled>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        <button class="btn btn-outline-secondary chat-mic" id="chatMic" title="Voice Input">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                    <div class="chat-examples mt-2">
                        <small class="text-muted">
                            <strong>Try:</strong> 
                            <span class="example-query">"Show low stock products"</span> • 
                            <span class="example-query">"Predict next week sales"</span> • 
                            <span class="example-query">"Create task: Order milk"</span>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Inject JSON via dedicated script tags to avoid Jinja inside JS expressions
    </script>
<script id="salesDatesJson" type="application/json">{{ dates|tojson }}</script>
<script id="salesValuesJson" type="application/json">{{ sales|tojson }}</script>
<script>
    // Sales Chart (guarded to avoid breaking other scripts if Chart isn't loaded)
    try {
        const canvas = document.getElementById('salesChart');
        if (canvas && window.Chart) {
            const ctx = canvas.getContext('2d');
            const labels = JSON.parse(document.getElementById('salesDatesJson').textContent || '[]');
            const dataPoints = JSON.parse(document.getElementById('salesValuesJson').textContent || '[]');
            const salesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Sales',
                        data: dataPoints,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        } else {
            console.warn('Chart.js not loaded; sales chart skipped.');
        }
    } catch (err) {
        console.warn('Sales chart failed to initialize:', err);
    }
</script>
<script>
    // --- Enhanced AI Chatbot UI Logic ---
    document.addEventListener('DOMContentLoaded', () => {
        const chatRoot = document.getElementById('ai-chatbot');
        if (!chatRoot) return;
        
        // Elements
        const logEl = document.getElementById('chatLog');
        const inputEl = document.getElementById('chatInput');
        const sendBtn = document.getElementById('chatSend');
        const micBtn = document.getElementById('chatMic');
        const clearBtn = document.querySelector('.chat-clear');
        const typingIndicator = document.getElementById('typingIndicator');
        const suggestionsContainer = document.getElementById('suggestionsContainer');
        const digitalClock = document.getElementById('digitalClock');
        const statusBadge = document.querySelector('.chatbot-status');
        
        // State
        let isProcessing = false;
        let conversationHistory = [];
        
        // Digital Clock
        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { 
                hour12: true, 
                hour: '2-digit', 
                minute: '2-digit',
                second: '2-digit'
            });
            digitalClock.textContent = timeString;
        }
        updateClock();
        setInterval(updateClock, 1000);
        
        // Input validation
        inputEl.addEventListener('input', () => {
            const hasText = inputEl.value.trim().length > 0;
            sendBtn.disabled = !hasText || isProcessing;
        });
        
        // Message creation with timestamp
        const createMessage = (role, content, timestamp = null) => {
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${role}`;
            
            const time = timestamp || new Date();
            const timeString = time.toLocaleTimeString('en-US', { 
                hour12: true, 
                hour: '2-digit', 
                minute: '2-digit' 
            });
            
            messageDiv.innerHTML = `
                <div class="message-content">
                    <div class="message-text">${content}</div>
                    <div class="message-time">${timeString}</div>
                </div>
            `;
            
            return messageDiv;
        };
        
        // Typing animation
        const showTyping = () => {
            typingIndicator.style.display = 'flex';
            logEl.scrollTop = logEl.scrollHeight;
        };
        
        const hideTyping = () => {
            typingIndicator.style.display = 'none';
        };
        
        // Typewriter effect for bot responses
        const typewriterEffect = (element, text, speed = 30) => {
            return new Promise((resolve) => {
                let i = 0;
                const textElement = element.querySelector('.message-text');
                textElement.innerHTML = '';
                
                const timer = setInterval(() => {
                    if (i < text.length) {
                        textElement.innerHTML += text.charAt(i);
                        i++;
                        logEl.scrollTop = logEl.scrollHeight;
                    } else {
                        clearInterval(timer);
                        resolve();
                    }
                }, speed);
            });
        };
        
        // Add message to chat
        const appendMessage = async (role, content, useTypewriter = false) => {
            const messageEl = createMessage(role, content);
            logEl.appendChild(messageEl);
            
            if (role === 'assistant' && useTypewriter) {
                await typewriterEffect(messageEl, content);
            }
            
            logEl.scrollTop = logEl.scrollHeight;
            conversationHistory.push({ role, content, timestamp: new Date() });
        };
        
        // Show suggestions
        const showSuggestions = (suggestions) => {
            if (!suggestions || suggestions.length === 0) {
                suggestionsContainer.innerHTML = '';
                return;
            }
            
            const suggestionsHTML = suggestions.map(suggestion => 
                `<button class="btn btn-sm btn-outline-primary suggestion-btn">${suggestion}</button>`
            ).join('');
            
            suggestionsContainer.innerHTML = `
                <div class="suggestions-list">
                    <small class="text-muted me-2">Suggestions:</small>
                    ${suggestionsHTML}
                </div>
            `;
            
            // Add click handlers
            suggestionsContainer.querySelectorAll('.suggestion-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    inputEl.value = btn.textContent;
                    sendMessage(btn.textContent);
                    suggestionsContainer.innerHTML = '';
                });
            });
        };
        
        // Send message
        const sendMessage = async (text) => {
            if (!text || !text.trim() || isProcessing) return;
            
            isProcessing = true;
            sendBtn.disabled = true;
            statusBadge.textContent = 'Processing';
            statusBadge.className = 'badge bg-warning ms-2 chatbot-status';
            
            // Add user message
            await appendMessage('user', text);
            inputEl.value = '';
            suggestionsContainer.innerHTML = '';
            
            // Show typing indicator
            showTyping();
            
            try {
                const response = await fetch('/api/ai/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: text })
                });
                
                const data = await response.json();
                hideTyping();
                
                if (data.status === 'success') {
                    await appendMessage('assistant', data.reply, true);
                    
                    // Show suggestions if available
                    if (data.suggestions) {
                        showSuggestions(data.suggestions);
                    }
                    
                    statusBadge.textContent = 'Online';
                    statusBadge.className = 'badge bg-success ms-2 chatbot-status';
                } else {
                    await appendMessage('assistant', `❌ ${data.reply || data.message || 'Unknown error occurred'}`, true);
                    statusBadge.textContent = 'Error';
                    statusBadge.className = 'badge bg-danger ms-2 chatbot-status';
                }
                
            } catch (error) {
                hideTyping();
                await appendMessage('assistant', `🔌 Connection error: ${error.message}`, true);
                statusBadge.textContent = 'Offline';
                statusBadge.className = 'badge bg-secondary ms-2 chatbot-status';
            } finally {
                isProcessing = false;
                sendBtn.disabled = inputEl.value.trim().length === 0;
            }
        };
        
        // Event listeners
        sendBtn.addEventListener('click', () => sendMessage(inputEl.value));
        
        inputEl.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage(inputEl.value);
            }
        });
        
        // Clear chat
        clearBtn.addEventListener('click', async () => {
            if (confirm('Clear chat history?')) {
                logEl.innerHTML = '';
                conversationHistory = [];
                suggestionsContainer.innerHTML = '';
                
                // Send reset command
                await sendMessage('reset');
            }
        });
        
        // Example queries
        document.querySelectorAll('.example-query').forEach(query => {
            query.style.cursor = 'pointer';
            query.addEventListener('click', () => {
                inputEl.value = query.textContent.replace(/"/g, '');
                sendMessage(inputEl.value);
            });
        });
        
        // Voice input
        micBtn.addEventListener('click', () => {
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                const recognition = new SpeechRecognition();
                
                recognition.lang = 'en-US';
                recognition.continuous = false;
                recognition.interimResults = false;
                
                micBtn.innerHTML = '<i class="fas fa-stop text-danger"></i>';
                micBtn.disabled = true;
                
                recognition.onresult = (event) => {
                    const transcript = event.results[0][0].transcript;
                    inputEl.value = transcript;
                    sendMessage(transcript);
                };
                
                recognition.onerror = (event) => {
                    console.error('Speech recognition error:', event.error);
                    micBtn.innerHTML = '<i class="fas fa-microphone"></i>';
                    micBtn.disabled = false;
                };
                
                recognition.onend = () => {
                    micBtn.innerHTML = '<i class="fas fa-microphone"></i>';
                    micBtn.disabled = false;
                };
                
                recognition.start();
            } else {
                alert('🎤 Speech recognition not supported in this browser.');
            }
        });
        
        // Initial greeting
        setTimeout(async () => {
            await appendMessage('assistant', '👋 Hello! I\'m your AI assistant for the Grocery Management System. I can help with inventory, sales analysis, predictions, and task management. How can I assist you today?', true);
            
            showSuggestions([
                'Show current stock levels',
                'Sales report for today', 
                'Low stock alerts',
                'Predict next week sales'
            ]);
        }, 500);
    });
</script>
<!-- 7-Day Sales Modal -->
<div class="modal fade" id="sales7Modal" tabindex="-1" aria-labelledby="sales7ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="sales7ModalLabel"><i class="fas fa-calendar-week me-2"></i>Sales Details: Last 7 Days</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive sales-data-container">
          <table class="table table-striped">
            <thead>
              <tr>
                <th style="font-size: 16px;">Date</th>
                <th class="text-end" style="font-size: 16px;">Total Amount</th>
              </tr>
            </thead>
            <tbody>
            {% for i in range(dates|length) %}
              <tr>
                <td style="font-size: 15px;">{{ dates[i] }}</td>
                <td class="text-end" style="font-size: 15px;"><strong>${{ '%.2f' % sales[i] }}</strong></td>
              </tr>
            {% endfor %}
            </tbody>
            <tfoot>
              <tr>
                <th class="text-end" style="font-size: 16px;">Grand Total:</th>
                <th class="text-end" style="font-size: 16px;"><strong>${{ '%.2f' % (sales|sum if sales else 0) }}</strong></th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}