{% extends 'layout.html' %}

{% block title %}Product Categories{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Product Categories</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item active">Categories</li>
    </ol>

    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span><i class="fas fa-tags me-1"></i> All Categories</span>
        </div>
        <div class="card-body">
            {% if categories %}
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-modern">
                    <thead>
                        <tr>
                            <th style="width: 60px;">ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th style="width: 140px;">Product Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in categories %}
                        <tr>
                            <td>{{ category.id }}</td>
                            <td>{{ category.name }}</td>
                            <td>{{ category.description or '-' }}</td>
                            <td>{{ category.products|length }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No categories found. Create products with categories to populate this list.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}