{% extends "layout.html" %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-box me-2"></i>Products</h2>
    <div>
        <a href="{{ url_for('product.new') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> Add Product
        </a>
        <a href="{{ url_for('product.categories') }}" class="btn btn-outline-secondary">
            <i class="fas fa-tags me-1"></i> Categories
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header bg-white">
        <div class="row">
            <div class="col-md-6">
                <input type="text" id="searchInput" class="form-control" placeholder="Search products...">
            </div>
            <div class="col-md-3">
                <select id="categoryFilter" class="form-select">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                    <option value="{{ category.name }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <select id="stockFilter" class="form-select">
                    <option value="">All Stock Levels</option>
                    <option value="low">Low Stock</option>
                    <option value="out">Out of Stock</option>
                    <option value="expiring">Expiring Soon</option>
                </select>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover table-striped table-modern mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Barcode</th>
                        <th>Supplier</th>
                        <th>Quantity</th>
                        <th>Cost Price</th>
                        <th>Selling Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr class="{% if product.is_low_stock %}table-warning{% endif %} {% if product.quantity == 0 %}table-danger{% endif %}">
                        <td>
                            {% if product.image_file %}
                            <img src="{{ url_for('static', filename=product.image_file) }}" alt="{{ product.name }}" class="img-thumbnail" style="max-height: 50px;">
                            {% else %}
                            <div class="text-center text-muted"><i class="fas fa-image"></i></div>
                            {% endif %}
                        </td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.category.name if product.category else 'N/A' }}</td>
                        <td>{{ product.barcode }}</td>
                        <td>{{ product.supplier.name if product.supplier else 'N/A' }}</td>
                        <td>
                            <span class="badge {% if product.is_low_stock %}bg-warning{% elif product.quantity == 0 %}bg-danger{% else %}bg-success{% endif %}">
                                {{ product.quantity }}
                            </span>
                        </td>
                        <td>${{ "%.2f"|format(product.purchase_price) }}</td>
                        <td>${{ "%.2f"|format(product.selling_price) }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('product.edit', id=product.id) }}" class="btn btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ product.id }}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteModal{{ product.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ product.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ product.id }}">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete <strong>{{ product.name }}</strong>?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('product.delete', id=product.id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center py-4">
                            <div class="text-muted">
                                <i class="fas fa-box fa-3x mb-3"></i>
                                <p>No products found. Add your first product!</p>
                                <a href="{{ url_for('product.new') }}" class="btn btn-primary">
                                    <i class="fas fa-plus me-1"></i> Add Product
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Search and filter functionality
    $(document).ready(function() {
        $("#searchInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("table tbody tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        
        $("#categoryFilter").on("change", function() {
            var value = $(this).val().toLowerCase();
            if (value === "") {
                $("table tbody tr").show();
            } else {
                $("table tbody tr").filter(function() {
                    $(this).toggle($(this).children("td:nth-child(3)").text().toLowerCase().indexOf(value) > -1)
                });
            }
        });
        
        $("#stockFilter").on("change", function() {
            var value = $(this).val();
            if (value === "") {
                $("table tbody tr").show();
            } else if (value === "low") {
                $("table tbody tr").hide();
                $("table tbody tr.table-warning").show();
            } else if (value === "out") {
                $("table tbody tr").hide();
                $("table tbody tr.table-danger").show();
            } else if (value === "expiring") {
                // This would require additional backend logic to identify expiring products
                // For now, we'll just show all products
                $("table tbody tr").show();
            }
        });
    });
</script>
{% endblock %}