{% extends 'layout.html' %}

{% block title %}Low Stock Products{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Low Stock Products</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('product.index') }}">Products</a></li>
        <li class="breadcrumb-item active">Low Stock</li>
    </ol>

    <div class="card mb-4">
        <div class="card-header"><i class="fas fa-exclamation-triangle me-1"></i> Needs Reordering</div>
        <div class="card-body">
            {% if products %}
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-modern">
                    <thead>
                        <tr>
                            <th style="width: 60px;">ID</th>
                            <th>Name</th>
                            <th>Barcode</th>
                            <th>Quantity</th>
                            <th>Reorder Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in products %}
                        <tr>
                            <td>{{ p.id }}</td>
                            <td>{{ p.name }}</td>
                            <td>{{ p.barcode or '-' }}</td>
                            <td class="{{ 'text-danger' if p.is_low_stock else '' }}">{{ p.quantity }}</td>
                            <td>{{ p.reorder_level }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i> All products are above their reorder level.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}