{% extends "layout.html" %}

{% block title %}Reports Overview{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-chart-line me-2"></i>Reports</h2>
    <div>
        <a href="{{ url_for('dashboard.index') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
        </a>
    </div>
</div>

<div class="row g-4">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title"><i class="fas fa-receipt me-2"></i>Sales Report</h5>
                <p class="card-text text-muted">View sales trends, top products, and category performance over a selected date range.</p>
                <div class="mt-auto">
                    <a href="{{ url_for('report.sales_report') }}" class="btn btn-primary">Open Sales Report</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title"><i class="fas fa-boxes me-2"></i>Inventory Report</h5>
                <p class="card-text text-muted">Analyze inventory value, low stock items, and expiring products across categories.</p>
                <div class="mt-auto">
                    <a href="{{ url_for('report.inventory_report') }}" class="btn btn-primary">Open Inventory Report</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title"><i class="fas fa-truck-loading me-2"></i>Supplier Report</h5>
                <p class="card-text text-muted">Review supplier performance, product associations, and recent purchase orders.</p>
                <div class="mt-auto">
                    <a href="{{ url_for('report.supplier_report') }}" class="btn btn-primary">Open Supplier Report</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}