{% extends "layout.html" %}

{% block title %}New Purchase Order{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-file-invoice me-2"></i>New Purchase Order</h2>
    <div>
        <a href="{{ url_for('supplier.orders') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back to Orders
        </a>
    </div>
    </div>

<div class="card">
    <div class="card-body">
        <form method="post" action="{{ url_for('supplier.new_order') }}">
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="supplier_id" class="form-label">Supplier</label>
                    <select id="supplier_id" name="supplier_id" class="form-select" required>
                        <option value="" disabled selected>Select a supplier</option>
                        {% for supplier in suppliers %}
                        <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="expected_delivery_date" class="form-label">Expected Delivery Date</label>
                    <input type="date" id="expected_delivery_date" name="expected_delivery_date" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="notes" class="form-label">Notes</label>
                    <input type="text" id="notes" name="notes" class="form-control" placeholder="Optional notes">
                </div>
            </div>

            <div class="table-responsive mb-3">
                <table class="table table-bordered align-middle table-modern" id="itemsTable">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 45%">Product</th>
                            <th style="width: 20%">Quantity</th>
                            <th style="width: 25%">Cost Price</th>
                            <th style="width: 10%">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select name="product_id[]" class="form-select" required>
                                    <option value="" disabled selected>Select product</option>
                                    {% for product in products %}
                                    <option value="{{ product.id }}">{{ product.name }}</option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td>
                                <input type="number" name="quantity[]" class="form-control" min="1" step="1" required>
                            </td>
                            <td>
                                <input type="number" name="cost[]" class="form-control" min="0" step="0.01" placeholder="0.00" required>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeRow(this)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="mb-3">
                <button type="button" class="btn btn-outline-primary" onclick="addRow()">
                    <i class="fas fa-plus me-1"></i> Add Item
                </button>
            </div>

            <div class="d-flex justify-content-end gap-2">
                <a href="{{ url_for('supplier.orders') }}" class="btn btn-outline-secondary">Cancel</a>
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-check me-1"></i> Create Order
                </button>
            </div>
        </form>
    </div>
 </div>

<script>
function addRow() {
    const tableBody = document.querySelector('#itemsTable tbody');
    const firstRow = tableBody.querySelector('tr');
    const newRow = firstRow.cloneNode(true);

    // Reset inputs in the cloned row
    const selects = newRow.querySelectorAll('select');
    selects.forEach(s => s.selectedIndex = 0);

    const inputs = newRow.querySelectorAll('input');
    inputs.forEach(i => { i.value = ''; });

    tableBody.appendChild(newRow);
}

function removeRow(btn) {
    const tableBody = document.querySelector('#itemsTable tbody');
    if (tableBody.rows.length > 1) {
        btn.closest('tr').remove();
    }
}
</script>
{% endblock %}