{% extends "layout.html" %}

{% block title %}Supplier Orders{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-clipboard-list me-2"></i>Supplier Orders</h2>
    <div>
        <a href="{{ url_for('supplier.new_order') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> New Purchase Order
        </a>
    </div>
    </div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover table-striped table-modern mb-0">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Supplier</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th>Payment</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>{{ order.supplier.name if order.supplier else '—' }}</td>
                        <td>{{ order.order_date.strftime('%Y-%m-%d') if order.order_date else '—' }}</td>
                        <td><span class="badge bg-secondary">{{ order.status|capitalize }}</span></td>
                        <td>{{ order.payment_status|capitalize }}</td>
                        <td>{{ '{:.2f}'.format(order.total_amount) if order.total_amount is not none else '0.00' }}</td>
                        <td>
                            <a href="{{ url_for('supplier.view_order', id=order.id) }}" class="btn btn-sm btn-outline-light">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">No supplier orders yet.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}